{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VillApiConnectionString": "Data Source=DESKTOP-5P0LOSO;Initial Catalog=VillApiDb_2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "d5sLWJrVvb+L8W967IBWJQR3dqG7fRVZSKTH9KQkTNGRf5ZMJrkiyuR08yISxQbXskkr9m5lNNv/60Mt++OfdbjBhhgQbfFQ3S7ts1UCU6v8uTVexSSG8Nev84KdVGcIwf2SiXlt70HoDE2P0+NQmnOvBtk9pd1LKmJ4RFBrmu5EM9yHd7u2YX0Q6rlPlSH97ErRZo0shB9Av4VgO0XQdw=="
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Overall Health Checks",
        "Uri": "/health"
      },
      {
        "Name": "Application Health Checks",
        "Uri": "/health/app"
      },
      {
        "Name": "Database Health Checks",
        "Uri": "/health/db"
      },
      {
        "Name": "Security Health Checks",
        "Uri": "/health/secure"
      },
      {
        "Name": "Cors Health Checks",
        "Uri": "/health/cors"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
